# expo-virtual

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
frontend/: .eslintcache  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/client/: index.html
frontend/src/client/css/: index.css
frontend/src/client/js/: index.js  indexNO.js
frontend/src/components/: AddBanner.js  AddProducto.js  AddProveedor.js  Banner.js  DeleteBanner.js  DeleteProducto.js  DeleteProveedor.js  Footer.js  FormProveedor.js  ListOfProductToDelete.js  ListOfProductToUpdate.js  MercadoPagoProducto.js  NavBar.js  ProductCard.js  ProveedorConProductos.js  ResultSearch.js  ResultSearchProduct.js  ScreenSelecEmpresaParaAgregarProduct.js  Search.js  ShoppingCart.js  SliderProducts.js  TbodyItemCart.js  UpdateProducto.js  UpdateProductoForm.js  UpdateProveedor.js  UpdateProveedorForm.js
frontend/src/components/AdminPanel/: AddBanner.js  AddProducto.js  AddProveedor.js  DeleteBanner.js  DeleteProducto.js  DeleteProveedor.js  FormProveedor.js  ListOfProductToDelete.js  ListOfProductToUpdate.js  ScreenSelecEmpresaParaAgregarProduct.js  UpdateProducto.js  UpdateProductoForm.js  UpdateProveedor.js  UpdateProveedorForm.js  index.js
frontend/src/components/context/: GlobalState.js  UserReducer.js  reducers.js  shop-context.js
frontend/src/components/routes/: Aboutus.js  Admin.js  Contact.js  Faqs.js  Home.js  Howtobuy.js  Live.js  Login.js  PageNotFound.js  Register.js  Singin.js  SinginAdmin.js  Singup.js  Suppliers.js
frontend/src/components/store/: reducers.js
frontend/src/data/: empresas-productos.json
frontend/src/styles/: Aboutus.css  AddProveedor.css  Admin.css  Contact.css  DeleteBanner.css  DeleteProveedor.css  Faqs.css  Footer.css  FormProveedor.css  Home.css  Howtobuy.css  Live.css  Login.css  MercadoPagoProducto.css  Navbar.css  PaginaNoEncontrada.css  ProductCard.css  ProveedorConProductos.css  Register.css  ShoppingCart.css  Singin.css  SliderProducts.css  Suppliers.css  TbodyItemCart.css  UpdatProveedor.css
src/main/kotlin/ar/edu/unq/: ConexionMongoJava.java  ConnectionMongoDB.kt  Hello.kt  conextAPI.kt
src/main/kotlin/ar/edu/unq/API/: CompanyController.kt  DataClass.kt.kt  Exception.kt  Exceptions.kt  JWTAccessManager.kt  Mappers.kt  Mappers.kt.kt  SetScenario.kt  TokenJWT.kt  conextAPI.kt
src/main/kotlin/ar/edu/unq/dao/: AdminDAO.kt  BannerDAO.kt  ProductoDAO.kt  ProveedorDAO.kt  UsuarioDAO.kt
src/main/kotlin/ar/edu/unq/helpers/: PropertyHelper.kt
src/main/kotlin/ar/edu/unq/modelo/: Admin.kt  Banner.kt  Buscador.kt  BuscadorProductos.kt  BuscadorProveedores.kt  Expo.kt  ModelObjectWithBsonId.kt  Payment.kt  Producto.kt  Proveedor.kt  Usuario.kt
src/main/kotlin/ar/edu/unq/services/: AdminService.kt  BannerService.kt  PaymentService.kt  ProductoService.kt  ProveedorService.kt  UsuarioService.kt
src/main/kotlin/dao/: ProveedorDAO.kt
src/main/kotlin/dao/mongodb/: GenericMongoDAO.kt  MongoConnection.kt  MongoProveedorDAOImpl.kt
src/main/kotlin/modelo/: Banner.kt  Company.kt  Expo.kt  Product.kt  Producto.kt  Proveedor.kt
src/main/kotlin/services/: ProveedorService.kt
src/main/kotlin/services/impl/: ProveedorServiceImpl.kt
src/main/kotlin/services/runner/: MongoSessionFactoryProvider.kt  TransactionRunner.kt
src/main/kotlin/services/runner/sessionfactoryprovider/: MongoSessionFactoryProvider.kt  MongoSessionFactoryProviderProduccion.kt  MongoSessionFactoryProviderTest.kt
src/main/resources/: banners.json  empresas-productos.json  empresas-productosING.json
src/test/kotlin/ar/edu/unq/: AuxProdStepDefs.kt  DaoTest.kt  FeedServiceTest.kt  ModelTest.kt  ServiceTest.kt  TestBD.kt
src/test/kotlin/ar/edu/unq/api/: APIService.kt  APITest.kt  ApiTest.kt
src/test/kotlin/ar/edu/unq/cucumber/: AgregaUnCronogramaDeActividadesStepdefs.kt  AltaDeUnaClaseEnVivoStepdefs.kt  BusquedaDeArticulosDesdeElBuscadorStepdefs.kt  BusquedaDeUnProveedorEnPantallaAdministradorStepdefs.kt  CargaDeBannerStepdefs.kt  CargaDeProductosStepdefs.kt  CucumberTest.kt  EliminacionDeBannerStepdefs.kt  EliminarProductoStepDef.kt  EliminarUnCronogramaDeActividadesStepdefs.kt  EliminarUnaClaseEnVivoStepdefs.kt  FormularioDeCargaDeProveedorStepDefs.kt  LoginAdminStepdefs.kt  LoginUsuarioStepDef.kt  ModificarProductoStepDef.kt  ModuloDeCargaDelAdministradorStepDef.kt  MostrarTodosLosProveedoresDesdeElMenuStepDefs.kt  OrdenarAlfabeticamenteLosProductosStepdefs.kt  OrdenarProductosPorPrecioAscendenteStepdefs.kt  OrdenarProductosPorPrecioPromocionalStepdefs.kt  OrdenarProductosPorPreciosStepdefs.kt  RegistrarUnUsuarioStepDef.kt  VisualizacionDeProveedoresStepdefs.kt
src/test/kotlin/ar/edu/unq/helpers/: PropertyHelperTest.kt
src/test/kotlin/ar/edu/unq/modelo/: AdminTest.kt  BannerCategoryTest.kt  BannerTest.kt  BuscadorProductosTest.kt  ModelObjectWithBsonIdTest.kt  ModelTest.kt  ProductoTest.kt  ProveedorTest.kt  UsuarioTest.kt
src/test/kotlin/ar/edu/unq/mongodb/: GenericMongoDAOTest.kt  MongoBannerDAOTest.kt  MongoProductoDAOTest.kt  MongoProveedorDAOTest.kt
src/test/kotlin/ar/edu/unq/services/: AdminServiceImplTest.kt  BannerServiceImplTest.kt  PaymentServiceImplTest.kt  ProductoServiceImplTest.kt  ProveedorServiceImplTest.kt  PruebaSearchProdTest.kt  UsuarioServiceImplTest.kt
src/test/resources/ar/edu/unq/cucumber/: EliminateProducto.feature  ModificarProducto.feature  agregarUnCronogramaDeActividades  agregaruncronogramadeactividades.feature  altadeunaclaseenvivo.feature  busquedadearticulosdesdeelbuscador.feature  busquedadeunproveedorenpantallaadministrador.feature  cargadebanner.feature  cargadeunproducto.feature  eliminaciondebanner.feature  eliminaciondeproducto.feature  eliminarunaclaseenvivo.feature  eliminarunaimagendeunproducto.feature  eliminaruncronogramadeactividades.feature  eliminarunproducto.feature  formulariodecargadeproveedor.feature  loginadmin.feature  logindeusuario.feature  modificaciondeunproducto.feature  modulodecargadeladministrador.feature  mostrartodoslosproveedoresdesdeelmenu.feature  registrarUnUsuario.feature  (+7 more)
(+96 files in other folders)
